<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index-esp.html">Inicio</a>
                    <a class="nav-item nav-link" href="contact-esp.html">Contáctenos</a>
                    <a class="nav-item nav-link active" href="aboutus-esp.html">Sobre nosotras</a>
                    <a class="nav-item nav-link" href="joinpta-esp.html">Únete a nosotras</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">

            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=aboutus.html>
                        English</a>
                    <a class="nav-item nav-link py-0" href=aboutus-ch.html>
                        中文</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Sobre Nosotras</h2>
            <h4 class="mt-3">¿Qué hace la PTA por nuestra escuela?</h4>
            <ul>
                <li>Reflections</li>
                <li>Book Fair (Fall/Spring/BOGO)</li>
                <li>Coffee with the Principal</li>
                <li>Family Movie Night</li>
                <li>Father-Daughter Dance</li>
                <li>5th Grade Walk through Revolution</li>
                <li>4th Grade Walk through California</li>
                <li>Teacher Appreciation Week</li>
                <li>Hoop It Up</li>
                <li>¡Y más!</li>
            </ul>
            <h4>¿A dónde va el dinero de las recaudaciones de fondos / donaciones directas?
</h4>
            <ul>
                <li>
Donaciones a la escuela</li>
                <li>Nurse's Office</li>
                <li>5th and 4th Grade Walks</li>
                <li>Staff Appreciation Week</li>
                <li>Copier Services</li>
                <li>PTA Events</li>
                <li>Assemblies</li>
            </ul>
            <p>Estos programas y eventos son posibles gracias a su apoyo, membresía e ideas. Únase a nosotros en cualquier reunión de asociación. Obtenga un refrigerio, chatee con otros padres y descubra lo que está sucediendo en nuestro campus para sus hijos y familiares. ¡Esperamos verte!</p>
            <footer class="small text-center mt-4 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</footer>
        </div>
    </body>
</html>