<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calendar- Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="calendar.css">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="joinpta.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Calendar</h2>
            <p class="text-center">Below is the Google Calendar for keeping up with Holly Avenue PTA events. To print the calendar, click the print button located near the top right of the calendar. To add this calendar to your other Google calendars, click the + button on the bottom right of the calendar.</p>
            <div class="responsive-calendar mb-2">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=aG9sbHlhdmVwdGFwQGdtYWlsLmNvbQ&amp;color=%233F51B5&amp;mode=MONTH&amp;showTz=1&amp;showPrint=1&amp;showTabs=1&amp;showCalendars=0&amp;title=Holly%20Avenue%20PTA%20Calendar" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <footer class="text-light" style="background-color:navy">
        <div class="container">
            <div class="row">
                <div class="col mt-3"> 
                    <p class="mb-0">Translate this page:</p>
                    <div id="google_translate_element" style="background-color: sk"></div>
                </div>
                <div class="col mt-3">
                    <p class="mb-1">Connect with us on social media!</p>
                    <a href="https://www.twitter.com/HollyAvePTA">
                        <img src="twitter-32.png" alt="Twitter">
                    </a>
                    <a href="https://www.facebook.com/Holly-Ave-PTA-1636839899940465/">
                        <img src="facebook-32.png" alt="Facebook">
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="small text-center mt-3 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</p>
                </div>
            </div>
        </div>
        </footer>
        
        <script type="text/javascript">
             function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
             }
        </script> 
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
