<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="joinpta.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Contact</h2>
            <h4>Executive Board</h4>
            <ul class="mb-4">
                <li>President - Subi Jan <a href="mailto:hollyaveptap@gmail.com">email</a></li>
                <li>Executive VP - Helena Cooper <a href="mailto:haptaevp@gmail.com">email</a></li>
                <li>1st VP Publicity - Sanjida Mian <a href="mailto:publicityhapta@gmail.com">email</a></li>
                <li>2nd VP Ways and Means - Jennifer Gao <a href="mailto:haptawam@gmail.com">email</a></li>
                <li>3rd VP Legislation - Meghan Curry <a href="mailto:legislationhapta@gmail.com">email</a></li>
                <li>4th VP Membership - Monalisa Chakraborty <a href="mailto:haptavpm@gmail.com">email</a></li>
                <li>Treasurer - Uyen Wong <a href="mailto:haptatreasurer@gmail.com">email</a></li>
                <li>Financial Secretary - Katie Simon <a href="mailto:haptafs@gmail.com">email</a></li>
                <li>Auditor - Yijing Jiang (Maggie) <a href="mailto:haptaauditor@gmail.com">email</a></li>
                <li>Historian - Ming Chu (Sandy) <a href="mailto:haptahistorian@gmail.com">email</a></li>
                <li>Secretary - Christina Jackson <a href="mailto:haptasecretary@gmail.com">email</a></li>
                <li>Parliamentarian - Annie Xu <a href="mailto:haptaparliamentarian@gmail.com">email</a></li>
                <li>Mentor Parent (for any other questions or concerns) <a href="mailto:hollyavementorparent@gmail.com">email</a></li>
            </ul>
            <img src="finalcontactpicture.JPG" class="img-fluid mx-auto d-block mb-4">
        </div>
        <footer class="text-light" style="background-color:navy">
                    <div class="container">
            <div class="row">
                <div class="col mt-3"> 
                    <p class="mb-0">Translate this page:</p>
                    <div id="google_translate_element" style="background-color: sk"></div>
                </div>
                <div class="col mt-3">
                    <p class="mb-1">Connect with us on social media!</p>
                    <a href="https://www.twitter.com/HollyAvePTA">
                        <img src="twitter-32.png" alt="Twitter">
                    </a>
                    <a href="https://www.facebook.com/Holly-Ave-PTA-1636839899940465/">
                        <img src="facebook-32.png" alt="Facebook">
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="small text-center mt-3 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</p>
                </div>
            </div>
        </div>
        </footer>
        
         <script type="text/javascript">
             function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
             }
        </script> 
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>