<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="joinpta.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Holly Avenue Elementary School PTA</h2>
            <h6 class="text-center" style="margin-bottom: 1.5em;">360 West Duarte Road, Arcadia, CA 91007</h6>
            <img class="mx-auto d-block img-fluid" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffarm3.staticflickr.com%2F2052%2F1522296141_014f8d57fb_z.jpg&f=1&nofb=1">
            <p class="mt-2 text-center">Welcome to the official website of the Holly Avenue PTA!</p>
            <div class="text-center mb-3">
                <a href="https://www.konstella.com/" role="button" class="btn btn-warning" >Volunteer with us! (Konstella)</a>
                <a href="aboutus.html" role="button" class="btn btn-warning">Donate!</a>
                <a href="joinpta.html" role="button" class="btn btn-warning">Become a member!</a>
            </div>
            <p>To keep up with PTA events, feel free to view our 
                <a href="calendar.html">google calendar</a>.
                If you have any questions, comments or concerns, please <a href="contact.html">contact</a> us!</p>
            <h4>Important Documents</h4>
            <h6>Payment Authorization Form:</h6>
            <p><a href="4.%20Payment%20Auth%20Form%20Reimbursements.pdf">Payment Authorization Reimbursements Form</a></p>
            <h6>Cash Verification Form:</h6>
            <p><a href="5.%20Cash%20Verification%20Form.pdf">Cash Verification Form</a></p>
        </div>
        <footer class="text-light" style="background-color:navy">
                    <div class="container">
            <div class="row">
                <div class="col mt-3"> 
                    <p class="mb-0">Translate this page:</p>
                    <div id="google_translate_element" style="background-color: sk"></div>
                </div>
                <div class="col mt-3">
                    <p class="mb-1">Connect with us on social media!</p>
                    <a href="https://www.twitter.com/HollyAvePTA">
                        <img src="twitter-32.png" alt="Twitter">
                    </a>
                    <a href="https://www.facebook.com/Holly-Ave-PTA-1636839899940465/">
                        <img src="facebook-32.png" alt="Facebook">
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="small text-center mt-3 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</p>
                </div>
            </div>
        </div>
        </footer>
        
         <script type="text/javascript">
             function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
             }
        </script> 
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
