<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index-ch.html">主页</a>
                    <a class="nav-item nav-link" href="calendar-ch.html">日历</a>
                    <a class="nav-item nav-link" href="contact-ch.html">联系我们</a>
                    <a class="nav-item nav-link active" href="aboutus-ch.html">关于我们</a>
                    <a class="nav-item nav-link" href="joinpta-ch.html">加入我们</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=aboutus-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=aboutus.html>
                        English</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">关于我们
</h2>
            <h4 class="mt-3">PTA对我们学校有什么作用？</h4>
            <ul>
                <li>Reflections</li>
                <li>Book Fair (Fall/Spring/BOGO)</li>
                <li>Coffee with the Principal</li>
                <li>Family Movie Night</li>
                <li>Father-Daughter Dance</li>
                <li>5th Grade Walk through Revolution</li>
                <li>4th Grade Walk through California</li>
                <li>Teacher Appreciation Week</li>
                <li>Hoop It Up</li>
                <li>和更多</li>
            </ul>
            <h4>资金从募捐人/直接捐款中去了哪里？</h4>
            <ul>
                <li>给学校的礼物</li>
                <li>Nurse's Office</li>
                <li>5th and 4th Grade Walks</li>
                <li>Staff Appreciation Week</li>
                <li>Copier Services</li>
                <li>PTA Events</li>
                <li>Assemblies</li>
            </ul>
            <p>由于您的支持，成员资格和想法，使这些计划和活动成为可能。请加入我们的任何协会会议。放松一下，与其他父母聊天，了解我们的校园为您的孩子和家人所发生的情况。我们期待您的光临！</p>
        </div>
    </body>
</html>