<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index-ch.html">主页</a>
                    <a class="nav-item nav-link" href="calendar-ch.html">日历</a>
                    <a class="nav-item nav-link active" href="contact-ch.html">联系我们</a>
                    <a class="nav-item nav-link" href="aboutus-ch.html">关于我们</a>
                    <a class="nav-item nav-link" href="joinpta-ch.html">加入我们</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=contact-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=contact.html>
                        English</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">联络</h2>
            <h4>执行董事会</h4>
            <ul class="mb-4">
                <li>President - Subi Jan <a href="mailto:hollyaveptap@gmail.com">email</a></li>
                <li>Executive VP - Claudia Bocanegra <a href="mailto:haptaevp@gmail.com">email</a></li>
                <li>1st VP Publicity - Lucy Barnett <a href="mailto:publicityhapta@gmail.com">email</a></li>
                <li>2nd VP Ways and Means - Helena Cooper <a href="mailto:haptawam@gmail.com">email</a></li>
                <li>3rd VP Legislation - Manita Rao <a href="mailto:legislationhapta@gmail.com">email</a></li>
                <li>4th VP Membership - Rumana Hasan <a href="mailto:haptavpm@gmail.com">email</a></li>
                <li>Treasurer - Uyen Wong <a href="mailto:haptatreasurer@gmail.com">email</a></li>
                <li>Financial Secretary - Jennifer Gao <a href="mailto:haptafs@gmail.com">email</a></li>
                <li>Auditor - Yijing Jiang (Maggie) <a href="mailto:haptaauditor@gmail.com">email</a></li>
                <li>Historian - Ming Chu (Sandy) <a href="mailto:haptahistorian@gmail.com">email</a></li>
                <li>Secretary - Christina Jackson <a href="mailto:haptasecretary@gmail.com">email</a></li>
                <li>Parliamentarian - Dominique Yonemoto <a href="mailto:haptaparliamentarian@gmail.com">email</a></li>
                <li>Mentor Parent (for any other questions or concerns) <a href="mailto:hollyavementorparent@gmail.com">email</a></li>
            </ul>
            <img src="holly-students.jpg" class="img-fluid mx-auto d-block mb-4">
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>