<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us- Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link active" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="joinpta.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=aboutus-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=aboutus-ch.html>
                        中文</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3 mb-5">About Us</h2>
            <div class="row">
                <div class="col-md">            
                    <h4>What does the PTA do for our school?</h4>
                    <h6>1. We help support supplemental education programs for Holly Avenue students such as:</h6>
                    <ul>
                        <li>Reflections Program</li>
                        <li>Red Ribbon Week</li>
                        <li>Walk Through California History - 4th grade</li>
                        <li>Walk Through the American Revolution - 5th grade</li>
                        <li>Accelerated Reader - 2nd-5th grade</li>
                        <li>Art Program</li>
                    </ul>
                    <h6>2. We help bring fun and entertainment to education by:</h6>
                    <ul>
                        <li>Providing funding for assemblies</li>
                        <li>Providing subscriptions to Scholastic News</li>
                        <li>Sponsoring book fairs with fun and exclusive books</li>
                    </ul>
                    <h6>3. We have social and community building events that are fun and rewarding for our students including:</h6>
                    <ul>
                        <li>Back to School Family Picnic</li>
                        <li>Family Movie Nights</li>
                        <li>Donuts with Dad</li>
                        <li>Muffins with Mom</li>
                        <li>Father/Daughter Dance</li>
                        <li>Mother/Son Bowling</li>
                    </ul>
                    <h6>4. We help reduce costs for teachers and the library.</h6>
                    <p>Many teachers in te U.S. spend $1,000 or more per year out of their own pocket to provide resources, classroom books and rewards for their students. We help Holly Avenue teachers by purchasing books for classrooms and the library, as well as giving teachers 10% of contributions collected by their students to user for materials in their classroom.</p>
                    <h6>5. Annual Gift to School!</h6>
                    <p>This is an important part of the Holly Avenue Elementary PTA program. Gifts in the past have included a large copy machine including yearly maintenance, picnic benches, small playground equipment, and health office supplies.</p>
                    <p>All of the above are made possible because of your support, membership, and ideas. Please join us at any association meeting. Get some refreshments, chat with other parents and find out what is happening on our campus for your children and family. We look forward to seeing you!</p></div>
                <div class="col-md">
                    <div class="text-center">                    <img src="aboutusphoto1.PNG">
                     <img src="aboutusphoto2.PNG">
                        <img src="aboutusphoto3.PNG">
                        <img src="aboutusphoto4.PNG">
                    </div>

                </div>
            </div>
            <footer class="small text-center mt-4 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</footer>
        </div>
    </body>
</html>