<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us- Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link active" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link" href="joinpta.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=aboutus-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=aboutus-ch.html>
                        中文</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">About Us</h2>
            <h4 class="mt-3">What does the PTA do for our school?</h4>
            <ul>
                <li>Reflections</li>
                <li>Book Fair (Fall/Spring/BOGO)</li>
                <li>Coffee with the Principal</li>
                <li>Family Movie Night</li>
                <li>Father-Daughter Dance</li>
                <li>5th Grade Walk through Revolution</li>
                <li>4th Grade Walk through California</li>
                <li>Teacher Appreciation Week</li>
                <li>Hoop It Up</li>
                <li>And more!!</li>
            </ul>
            <h4>Where does the money go from fundraisers/direct donations?</h4>
            <ul>
                <li>Gifts to the school</li>
                <li>Nurse's Office</li>
                <li>5th and 4th Grade Walks</li>
                <li>Staff Appreciation Week</li>
                <li>Copier Services</li>
                <li>PTA Events</li>
                <li>Assemblies</li>
            </ul>
            <p>These programs and events are made possible because of your support, membership, and ideas. Please join us at any association meeting. Get some refreshments, chat with other parents and find out what is happening on our campus for your children and family. We look forward to seeing you!</p>
        </div>
    </body>
</html>