<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index-ch.html">主页</a>
                    <a class="nav-item nav-link" href="contact-ch.html">联系我们</a>
                    <a class="nav-item nav-link" href="aboutus-ch.html">关于我们</a>
                    <a class="nav-item nav-link" href="joinpta-ch.html">加入我们</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=index-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=index.html>
                        English</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Holly Avenue Elementary School PTA</h2>
            <h6 class="text-center" style="margin-bottom: 1.5em;">360 West Duarte Road, Arcadia, CA 91007</h6>
            <img class="mx-auto d-block img-fluid" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ffarm3.staticflickr.com%2F2052%2F1522296141_014f8d57fb_z.jpg&f=1&nofb=1">
            <p class="mt-2 text-center">欢迎访问Holly Avenue PTA官方网站！</p>
            <div class="text-center mb-3">
                <a role="button" href="https://www.konstella.com/"  class="btn btn-warning">与我们一起自愿 (Konstella)</a>
                <button type="button" class="btn btn-warning">会员/直接捐赠</button>
            </div>
            <h4>与我们联系！</h4>
            <p>要了解最新的PTA活动，请随时查看我们的
                <a href="calendar.html">日历</a> , <a href="https://www.facebook.com/Holly-Ave-PTA-1636839899940465/">Facebook</a>, 或  <a href="https://www.twitter.com/HollyAvePTA">Twitter</a>.</p>
            <p class="mb-4">如果您有任何疑问，意见或疑虑，请  <a href="contact.html">与我们联系</a>！</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
