<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index-esp.html">Inicio</a>
                    <a class="nav-item nav-link" href="contact-esp.html">Contáctenos</a>
                    <a class="nav-item nav-link" href="aboutus-esp.html">Sobre nosotras</a>
                    <a class="nav-item nav-link active" href="joinpta-esp.html">Únete a nosotras</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">

            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=joinpta.html>
                        English</a>
                    <a class="nav-item nav-link py-0" href=joinpta-ch.html>
                        中文</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Únete a la PTA</h2>
            <p class="mt-3">Recaudamos dinero como PTA con sus donaciones y nuestro objetivo este otoño es recaudar $ 30,000 para que podamos continuar brindando a la escuela experiencias increíbles como Donuts for Dad, Muffins for Mom y STEAM Night, por nombrar algunos. Como miembro, obtienes beneficios de la PTA, como descuentos en grandes parques de atracciones. ¡encuentre una lista completa de beneficios para miembros <a href="https://capta.org/join/member-perks/">aquí</a></p>!
            <p>A continuación, encuentre el formulario de membresía de la PTA:</p>
            <div class="embed-responsive embed-responsive-1by1 mw-50 mh-50">
                <iframe class="embed-responsive-item mw-50 mh-50" src="2020-21%20HAPTA%20Membership%20Form.pdf"></iframe>
            </div>
            
        </div>
    </body>
</html>