<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index-ch.html">主页</a>
                    <a class="nav-item nav-link" href="contact-ch.html">联系我们</a>
                    <a class="nav-item nav-link" href="aboutus-ch.html">关于我们</a>
                    <a class="nav-item nav-link active" href="joinpta-ch.html">加入我们</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=joinpta-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=joinpta.html>
                        English</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">加入PTA</h2>
            <p class="mt-3">我们通过您的捐款作为PTA筹集了资金，我们今年秋天的目标是筹集30,000美元，以便我们可以继续为学校提供令人惊奇的体验，例如爸爸的甜甜圈，妈妈的松饼和STEAM Night，仅举几例。作为会员，您可以获得PTA好处，例如大型游乐园的折扣。</p>
            <p><a href="https://capta.org/join/member-perks/">在这里找到会员特权的完整列表</a></p>
            <p>在下面找到PTA成员资格表：</p>
            <div class="embed-responsive embed-responsive-1by1 mw-50 mh-50">
                <iframe class="embed-responsive-item mw-50 mh-50" src="2020-21%20HAPTA%20Membership%20Form.pdf"></iframe>
            </div>
            
        </div>
    </body>
</html>