<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Join PTA- Holly Avenue Elementary School PTA</title>
        <meta name= "description" content="The website of the Holly Avenue Elementary School PTA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-sm"
             style="background-color:lightskyblue">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                    <img src="holyaveptalogo-updated.png" style="width:120px" alt="Holly Avenue PTA">
                </a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-item nav-link active" href="aboutus.html">Join PTA</a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-sm"
             style="background-color: navy">
            <div class="container">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link py-0" href=joinpta-esp.html>
                        Español</a>
                    <a class="nav-item nav-link py-0" href=joinpta-ch.html>
                        中文</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 class="text-center mt-3">Join PTA</h2>
            <p>As a member you get PTA perks such as discounts to great amusement parks. Find a complete list of member perks <a href="https://capta.org/join/member-perks/">here</a>!</p>
            <p>Become a member by using <a href="
https://holly-ave-pta-membership-2020-2021.cheddarup.com">this link (Cheddar Up)</a> or by using the membership form below:</p>
            <div class="embed-responsive embed-responsive-1by1 mw-50 mh-50">
                <iframe class="embed-responsive-item mw-50 mh-50" src="2020-2021%20Membership%20Form.pdf"></iframe>
            </div>
            <footer class="small text-center mt-4 mb-4">Holly Avenue PTA is an exempt organization as described in Section 501(c)(3) of the Internal Revenue code; EIN 956206368. All donations are deemed tax deductible absent any limitations on deductibility applicable to a particular taxpayer.</footer>
        </div>
    </body>
</html>